## BEGIN_KITTY_THEME
# Catppuccin-Mocha
include current-theme.conf
## END_KITTY_THEME

## BEGIN_FONT
font_size     12
font_family      JetBrainsMono Nerd Font
bold_font        JetBrainsMono Nerd Font Extra Bold
bold_italic_font JetBrainsMono Nerd Font Extra Bold Italic
## END_FONT

## BEGIN_WINDOW
# hide_window_decorations  true 
window_padding_width      15
# window_margin_width       4
remember_window_size      yes
## END_WINDOW

## BEGIN_TAB_BAR
tab_bar_edge              top 
tab_bar_style             powerline
tab_powerline_style       angled 
## END_TAB_BAR

## BEGIN_KEY_MAP
map cmd+shift+t launch --cwd=current 
map cmd+shift+w close_window
map cmd+shift+[ previous_window
map cmd+shift+] next_window
map cmd+shift+f move_window_forward
map cmd+shift+b move_window_backward

map cmd+[ previous_tab
map cmd+] next_tab
map cmd+f move_tab_forward
map cmd+b move_tab_backward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

map ctrl+equal no_op
map ctrl+minus no_op 
map ctrl+tab no_op

map cmd+shift+l next_layout
## END_KEY_MAP

## BEGIN_LAYOUT
enabled_layouts tall, tall:bias=90;full_size=1
## END_LAYOUT
